<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:elevation="20dp"
    android:layout_marginVertical="2dp"
    android:layout_marginEnd="55dp"
    android:outlineAmbientShadowColor="@color/blue_700"
    android:outlineSpotShadowColor="@color/blue_700"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>