<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="265dp"
    android:layout_height="329dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="20dp"
    android:layout_marginEnd="20dp"
    android:outlineAmbientShadowColor="@color/blue_700"
    android:outlineSpotShadowColor="@color/blue_700"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView7"
            android:layout_width="245dp"
            android:layout_height="152dp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/favorite"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        <TextView
            android:id="@+id/txtTitle"
            style="@style/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/byron_bay"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/txtCountry"
            style="@style/textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Australia"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtDate"
            style="@style/textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 Dec, 2019"
            android:layout_marginStart="20dp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/txtCountry"
            app:layout_constraintTop_toTopOf="@+id/txtCountry" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@id/txtDate" />

        <TextView
            android:id="@+id/txtText"
            style="@style/textRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="A popular tourist destination, it’s characterized by its many beaches and hinterland." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>